import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        String N=sc.nextLine();
        boolean found=false;
        boolean first=true;
        for(int i=0;i<N.length();i++)
        {
            int d=N.charAt(i)-'0';
        if(d%2!=0)
        {
            if(!first)
            System.out.print(" ");
            System.out.print(d);
            first=false;
            found=true;
        }
        }
        if(!found)
        {
            System.out.print(-1);
        }
}
}
